html *
{
   color: #fff !important;
   font-family: Monaco;
   font-size: 18px;
}

body
{
	margin: 0px;
    padding: 0px;
	background-color:#102030;
	height : 100%;
}

td{
	text-align: right;
}

a {
    text-decoration: none !important;
	font-style: oblique;
}

.wrapper{
	margin-left: 7px;
	width: 100%-7px;
	height: 100%;
}

.row{
	height: 50%;
	float: center;
}

.column{
	width: 33%;
	float: left;
}

input[type=text] {
  background-color: #241d1d;
}

input[type=radio] {
  margin : 12px;
}

textarea {
  background-color: #241d1d;
  font-family: Courier;
}

.changelog {
	font-size:1em;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.tooltip {
  position: relative;
  display: inline-block;
  font-size: 0.75em;
}